<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/tabPage"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.design.widget.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="8">

                        <ImageButton
                            android:id="@+id/btnMenu"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:layout_weight="1.5"
                            android:background="#00FF0000"
                            app:srcCompat="@drawable/img_menu" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="60dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_weight="5"
                            android:orientation="vertical"
                            android:weightSum="3">

                            <ImageView
                                android:id="@+id/logo"
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_weight="2"
                                app:srcCompat="@drawable/img_para_logo" />

                            <TextView
                                android:id="@+id/subTitle"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:textAlignment="center"
                                android:textColor="@color/darkGray"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <ImageButton
                            android:id="@+id/btnHome"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="20dp"
                            android:layout_weight="1.5"
                            android:background="#00FF0000"
                            app:srcCompat="@drawable/img_home" />

                    </LinearLayout>

                </android.support.v7.widget.Toolbar>



            </android.support.design.widget.AppBarLayout>

            <FrameLayout
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:weightSum="9">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical"></LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="7"
                                android:orientation="vertical">


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="10dp"
                                    android:layout_marginTop="20dp"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="상징물"
                                        android:textSize="18sp"
                                        android:textStyle="bold" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="10dp"
                                    android:layout_marginTop="10dp"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="엠블렘"
                                        android:textStyle="bold" />
                                </LinearLayout>

                                <com.example.d_bug.chungbukapp.CustomLayout
                                    android:id="@+id/imgEmblem"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"></com.example.d_bug.chungbukapp.CustomLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="10dp"
                                    android:layout_marginTop="10dp"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/textView4"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="한반도의 중앙부에 위치한 유일한 내륙도 충청북도의 유구한 역사문화 유산과 복합문화권의 전통성을 유형화하여 활용하였다.\n\n엠블럼 속의 사람은 전국 체육인뿐만 아니라 함께하는 충북인을 대표하며 밝은 미래로 달려가는 모습을 나타내었으며, 스포츠의 역동성과 함께 충북을 방문하는 전국 체육인들을 환영하는 충북인의 마음을 표현하였다." />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="10dp"
                                        android:layout_marginTop="10dp"
                                        android:layout_weight="1"
                                        android:text="마스코트"
                                        android:textStyle="bold" />
                                </LinearLayout>

                                <com.example.d_bug.chungbukapp.CustomLayout
                                    android:id="@+id/imgMascot"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"></com.example.d_bug.chungbukapp.CustomLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="10dp"
                                    android:layout_marginTop="10dp"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="충청북도의 브랜드구호인 생명과 태양의 땅 충청북도의 이미지를 동기로하여 생명과 태양을 마스코트로 표현한 것으로 충청북도민과 함께 힘차게 달려가는 모습을 표현하여 전국체전을 통해 전국민의 화합과 열정, 밝고 희망찬 미래비전을 표현하고 체육대회의 성공적 개최를 위해 전국민들에게 홍보와 관심을 극대화하기 위해 제작되었다." />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="10dp"
                                    android:layout_marginTop="10dp"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="포스터"
                                        android:textStyle="bold" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="20dp"
                                    android:orientation="horizontal"
                                    android:weightSum="2.1">

                                    <com.example.d_bug.chungbukapp.CustomLayout
                                        android:id="@+id/imgPoster1"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:orientation="horizontal"></com.example.d_bug.chungbukapp.CustomLayout>

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="0.1"
                                        android:orientation="horizontal"></LinearLayout>

                                    <com.example.d_bug.chungbukapp.CustomLayout
                                        android:id="@+id/imgPoster2"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:orientation="horizontal"></com.example.d_bug.chungbukapp.CustomLayout>
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:textAlignment="textStart"></LinearLayout>

                        </LinearLayout>
                    </LinearLayout>
                </ScrollView>

            </FrameLayout>

        </android.support.design.widget.CoordinatorLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/menuPage"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="start"
        android:elevation="1dp"
        android:background="@color/darkGray"
        android:weightSum="10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:orientation="horizontal"
            android:weightSum="10">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:orientation="horizontal"></LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.2"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/btnAla"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#00FF0000"
                    app:srcCompat="@drawable/img_on" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.8"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="D-day"
                    android:textColor="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6.8"
                android:orientation="horizontal"></LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.8"
            android:orientation="horizontal"></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1.2">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                app:srcCompat="@drawable/img_menu_logo" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:background="@drawable/border3"
            android:orientation="vertical"
            android:paddingBottom="1dp"
            android:paddingTop="1dp"
            android:weightSum="5">

            <Button
                android:id="@+id/btnGreeting"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/selector_btn"
                android:text="인사말"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnSummary"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/selector_btn"
                android:text="일정 및 개요"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnSymbol"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/selector_btn"
                android:text="상징물"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnOrganizing"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/selector_btn"
                android:text="조직위원회"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnDirection"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/selector_btn"
                android:text="오시는 길 (주경기장)"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="0.5"></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:orientation="horizontal"
            android:weightSum="9">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"></LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="7"
                android:weightSum="3.5">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="horizontal"
                    android:layout_weight="1">

                    <ImageButton
                        android:id="@+id/btnKakao"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="#00FF0000"
                        app:srcCompat="@drawable/img_kakao" />

                    <ImageButton
                        android:id="@+id/btnYoutube"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="#00FF0000"
                        app:srcCompat="@drawable/img_youtube" />

                    <ImageButton
                        android:id="@+id/btnFacebook"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="#00FF0000"
                        app:srcCompat="@drawable/img_facebook" />

                    <ImageButton
                        android:id="@+id/btnNaver"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="#00FF0000"
                        app:srcCompat="@drawable/img_naver" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="horizontal"
                    android:layout_weight="3">

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="주최 : 대한체육회\n주관 : 충청북도,충청북도교육청,충청북도체육회\n후원 : 문화체육관광부,국민체육진흥공단\n\n주소 : (28509) 충청북도 청주시 상당구 상당로 168\n           (청주동부소방서 북문로 119안전센터 3층)\n\n대표전화 : 043-220-5211~5214\n팩스 : 043-220-5219"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="8sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="horizontal"
                    android:layout_weight="0.5"></LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"></LinearLayout>
        </LinearLayout>

    </LinearLayout>

</android.support.v4.widget.DrawerLayout>